PORT=8000

DB_ATLAS=<DB URL>

JWT_SECRET_KEY=<JWT Secret Key>

EMAIL=<Email>

PASSWORD=<Password>

CLIENTID=<Client ID>    

CLIENTSECRET=<Client Secret>

REFRESHTOKEN=<Refresh Token>

CLOUDNAME=<Cloud Name>

APIKEY=<API Key>

APISECRET=<API Secret>